# solrReporter

./: .gitignore  License.txt  pom.xml
src/main/java/uk/ac/ebi/solrReporter/: AppStarter.java  Report.java  ReportData.java  SolrReporterApplication.java
src/main/java/uk/ac/ebi/solrReporter/configuration/: MailConfiguration.java  OracleConfiguration.java  RestTemplateConfiguration.java  SolrConfiguration.java
src/main/java/uk/ac/ebi/solrReporter/report/: Report.java  ReportData.java  SolrReport.java  XMLReport.java  XMLReportData.java
src/main/java/uk/ac/ebi/solrReporter/report/tasks/: GroupXmlMatch.java  SampleXmlMatch.java  SingleCheck.java  XMLDocumentMatch.java
src/main/java/uk/ac/ebi/solrReporter/report/xml/: ApiType.java  LegacyApiService.java  NewApiService.java  XmlApiService.java
src/main/java/uk/ac/ebi/solrReporter/report/xml/diffevaluators/: IgnoreOrderDifferenceEvalutaor.java
src/main/java/uk/ac/ebi/solrReporter/report/xml/matchers/: BaseElementSelector.java  DatabaseNodeMatcher.java  OrganizationNodeMatcher.java  PersonNodeMatcher.java  PublicationNodeMatcher.java
src/main/java/uk/ac/ebi/solrReporter/services/: MailService.java  MailServiceImp.java
src/main/java/uk/ac/ebi/solrReporter/sources/: DBSource.java  DBSourceImp.java  SolrSource.java  Source.java  SourceFactory.java  SourceFactoryImp.java
src/main/resources/: application.properties.example
src/test/java/uk/ac/ebi/: CompareListsTest.java  SolrReporterApplicationTests.java
